@media screen and (min-width: 800px){
  .container{
    max-width: 1366px !important;
    padding: 0 133px !important;
  }

  /* Header section */

  .header-content .logo-container .menu-icon{
    display: none;
  }

  .header-content .desktop.navbar{
    display: block;
  }

  .header-content .desktop.navbar ul{
    padding: 0;
  }

  .header-content .desktop.navbar ul li{
    margin-right: 40px;
  }

  /* Me section */

  .me-content .title-section {
    display: block;
    margin: 40px auto !important;
    font-size: 100px;
    line-height: 93px;
    max-width: 1100px;
    text-align: center;
  }

  .me-content p{
    display: block;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    text-align: center;
    max-width: 90%;
    margin: 0 auto 40px auto !important;
  }

  .me-content .me-photo{
    width: 200px !important;
    max-height: 200px !important;
    border: 8px solid var(--color-purple) !important;
  }

  .me-content .technologies{
    padding-top: 64px;
    display: flex;
    justify-content: center;
  }

  .me-content .technologies article{
    max-width: 351px;
    margin-right: 24px;
    margin-bottom: 0;
  }

  .me-content .technologies article:last-of-type{
    margin-right: 0;
  }
  /* projects section  */

  .projects-content .title-section{
    font-size: 100px;
    line-height: 93px;
    margin-bottom: 40px;
  }

  .projects-content > .buttons{
    justify-content: center !important;
    margin-bottom: 128px !important;
  }

  .projects-content > .buttons a .btn{
    font-size: 16px !important;
  }

  .projects-content .project{
    display: grid;
    grid-template-columns: 350px 1fr;
    grid-template-rows: 250px 1fr;
    margin: auto;
    max-width: 936px;
  }

  .projects-content #project-2{
    grid-template-columns: 1fr 350px;
    grid-template-rows: 1fr 250px;
  }

  .projects-content #project-2 picture{
    grid-column: 2/3;
    right: 50px;
    top: 40px;
  }

  .projects-content .project picture {
    max-width: 350px;
    right: -50px;
    top: -80px;
    z-index: 20;
  }

  .projects-content .project picture::after{
    background: linear-gradient(transparent 50%, var(--color-pink) 97%) !important;
  }

  .projects-content #project-2 picture::after{
    background: linear-gradient(transparent 50%, var(--color-purple) 97%) !important;
  }

  .projects-content .project picture img{
    max-height: 100%;
  }

  .projects-content .project .description{
    background: var(--color-pink) !important;
    min-width: minmax(500px, 632px);
    grid-row: span 2;
    padding:64px 24px 64px 70px !important;
  }

  .projects-content #project-2 .description{
    background: var(--color-purple) !important;
    max-width: 632px;
    grid-row: span 2;
    padding:64px 24px 64px 70px;
  }

  .projects-content .project .description .buttons{
    flex-direction: row;
    margin: 0;
    justify-content: flex-start;
  }

  .projects-content .project .description .buttons .btn{
    margin: 0;
  }

  .projects-content .project .description .buttons .btn:first-of-type{
    margin-right: 16px;
  }

  /* Contact section */

  .contact-content {
    max-width: 450px;
    margin: auto;
  }

  /* Footer section */

  .footer-content{
    display: flex;
    justify-content: space-between;
  }

  .footer-content .logo-container{
    display: flex;
    flex-direction: column;
    max-width: 628px;
    align-items: flex-end;
  }

  .footer-content .logo-container p{
    max-width: initial !important;
  }
}
